*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  body {
    // background: #b2b3f8;
    background: #b3b4f9;
  }
}
